flyway {
  url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
  user = "sa"
  password = ""
  locations = ["filesystem:src/main/resources/db/migration"]
}

h2mem1 = {
  url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
  user = "sa"
  password = ""
  driver = "org.h2.Driver"
  connectionPool = disabled
  keepAliveConnection = true
}
